server {
    listen 80;
    server_name $NGINX_SERVER_NAME;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name $NGINX_SERVER_NAME;

    ssl_certificate $SSL_CERTIFICATE_PATH;
    ssl_certificate_key $SSL_CERTIFICATE_KEY_PATH;

    location / {
        # Serve frontend static files
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # Proxy requests prefixed with /api to backend service
        proxy_pass http://backend:10100/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Handle CORS if necessary
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
    }

    # Custom rule section
    # include /etc/nginx/cf.conf;
}